Converting GML script: ${project_dir}\scripts\FileCopyIn_Init\FileCopyIn_Init.gml
Converted description /// @description FileCopyIn_Init()

Converting GML script: ${project_dir}\scripts\FileCopyIn\FileCopyIn.gml
Converted description /// @description FileCopyIn( File Path, New Local Filename )   Returns boolean success/// @param  File Path
/// @param  New Local Filename

Converting GML script: ${project_dir}\scripts\FileCopyOut\FileCopyOut.gml
Converted description /// @description FileCopyOut( Local Filename, File Path )   Returns boolean success/// @param  Local Filename
/// @param  File Path