Once upon a time, there was a happy couble named Bob and Jamie
They had a son
Unfortunately, Bob and Jamie were getting a divorce
Bob took Jamie to the frozen lake to tell her the news
They walked out onto the ice
Sadly, the lake was a metaphor for their relationship
The lake cracked beneath their feet
After escaping, Jamie told Bob something important
'I won't stop loving you until the day the strawberry fields burn down'
So, Bob pulled out some matches and a bottle of kerosine
The son was troubled
Then, the strawberry fields burn down