//Create:
talk=0
count=0



//Step:
if global.pause=0{
if place_meeting(x,y+6,ply)&&global.diag=0&&talk=0&&global.cut=0&&global.ply_door=0 talk=1

if talk=1
{
	//dialogue goes here
}
}


//how to actually write text:
scr_text_normal(what to write here,spd,font,whether or not the player can skip,portrait sprite,y offset - added to standard y);

Hashtag = Enter
;break; = End

if global.diag=1
{
	scr_text_normal("TEXT GOES HERE,villager,0,har_neutral)
	global.diag+=0.5
	global.diag_round=global.diag-0.5
}


//how to actually ask a question

if global.diag=1{
	scr_text_question("Are you?",villager,1,empty,"   Yes","   No")
	global.diag+=0.5
	global.diag_round=global.diag-0.5
}