Howdy!

If you are Jack, Matt, Nick, or Lukas this is very important. If you are someone else, you're either
being shown this by Will or you've hacked the demo. Either way, welcome!

The game runs off of a mostly custom system built within gamemaker. It has a lot of weird parts,
so most dev tools are listed here for ease of use.


ACTIVATING DEBUG MODE
To turn on debug mode, add 'obj_dev' to the room 'start. To turn it off, delete it. It's that simple folks.

LOADING SPECIFIC ROOMS
To change the debug starting room, change 'devroom' in 'obj_res' to whatever room you want. While playing,
you can teleport to another room by pressing tab and choosing the room from one of the subcategories
(order is determined by the room order in the resources tab in the editor). To change the starting location
in a room, change the location of 'obj_ply_location' within that room.

DEV COMMANDS
	Press 'P' to take a screenshot (saved to %appdata%)
	Press 'V' to toggle collision visibility
	Press 'E' to activate god mode (fly with WASD and pass through collision)
	Press 'Q' to toggle dev HUD
	Press 'ENTER' to teleport to the next platforming room (order in 'obj_devroom')
	
HOW COLLISION WORKS
Collision is drawn on the environment with objects in the editor. There are 3 types:
	Slopes automatically push the player up
	Solids don't (teleporting inside of them crashes the game)
	Grapples can only be interacted with by the hook
	Enems can only be interacted with by enemies/npcs
Physics is always handled in the Step event

CHANGING ITEM VALUES
Item data is all kept in a massive list in 'gamemanager'. Check the notes there for details about
how to trigger items on and off, as well as assigning scripts to equippable items.