[Mac]
DisplayName="Outset"
OutputDir="~/GameMakerStudio2/Mac/GMS2MAC/game"
AppId="outset.game"
Category="public.app-category.adventure-games"
Icon="1024.png"
Splash="splash.png"
AppStore="0"
Copyright="(c) 2019 Will Farhat"
AppStoreIncoming="0"
AppStoreOutgoing="0"
RemoveGamepads=0
RemoveIAP=-1
TeamIdentifier="VFBH94TBQ3"
MajorVersion="1"
MinorVersion="0"
BuildVersion="0"
UserName=""
NewDebugger=0
inputdog_gp_left_stick_down=101
inputdog_gp_left_stick_left=102
inputdog_gp_left_stick_right=103
inputdog_gp_left_stick_up=104
inputdog_gp_left_trigger=105
inputdog_gp_right_stick_down=106
inputdog_gp_right_stick_left=107
inputdog_gp_right_stick_right=108
inputdog_gp_right_stick_up=109
inputdog_gp_right_trigger=110
YYNumExtensionClasses=0

