<html lang="en">

<head>
    <meta charset="utf-8">

    <title>WF Tutoring</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <div id="header">
        <img id="headerImg" src="./cyberpunk devs.jpg">
        <div>
            <div class="centered" id="headerTitle">Big Chungus</div>
        </div>
    </div>

    <ul>
        <li><a href="#mission">Mission</a></li>
        <li><a href="#signup">Sign Up</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>

    <div id="mission">
        <div class="missionCard" style="background-color: var(--c_green);">
            Hour of
        </div>
        <div class="missionCard" style="background-color: var(--c_blue);">
            Code
        </div>
    </div>

    <div id="signup">
        <div style="width:100%">
            <h1>Sign Up</h1>
        </div>
    </div>
    <div id="signupOptions">
        <div class="signupPlan" onclick="infoClick(0)">
            <h2>Group Sessions</h2>
            <p>. Learn collaboratively in groups of 4 to 8 students<br></p>
        </div>
        <div class="signupPlan" onclick="infoClick(1)">
            <h2>1-on-1</h2>
            <p>. Work on a custom-tailored curriculum<br></p>
        </div>
    </div>

    <div class="infoContainer">
        <div class="info" id="groupInfo"></div>
        <div class="info" id="individualInfo"></div>
    </div>

    <script src="./scripts.js"></script>
</body>

</html>