:root {
    --c_blue: #4281A4;
    --c_green: #48A9A6;
    --c_white: #E4DFDA;
    --c_tan: #D4B483;
    --c_red: #C1666B;
}

body {
    background-color: var(--c_tan);
    padding: 0px;
    margin: 0px;
    color: var(--c_white);
    font-family: 'Poppins', sans-serif;
}

#headerImg {
    width: 100vw;
}

#headerTitle {
    font-size: 96;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#mission {
    height: 30vw;
    display: flex;
}

.missionCard {
    height: 100%;
    width: 50%;
    display: inline-flex;
    font-size: 48;
}

#signup {
    display: flex;
    width:100%;
}

#signupOptions{
    display:flex;
    justify-content: space-evenly;
}

.signupPlan {
    width: 42vw;
    background-color: var(--c_red);
    padding:20px;
    cursor: pointer;
}

.infoContainer {
    width: 100%;
    height: 30vw;
    display: flex;
    justify-content: center;
}

.info {
    width: 91.8vw;
    height: 100%;
    background-color: var(--c_red);
    transform: scale(1,0);
}

.infoVis {
    transform: scale(1,1);
}

h1 {
    font-size: 96;
    margin: auto;
    text-align: center;
}

h2 {
    font-size: 60;
    margin: auto;
    text-align: center;
}

p {
    font-size: 28;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--c_red);
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: var(--c_white);
    color: black;
}